
55. Printing statistics.

=== alu32 ===

   Number of wires:               2963
   Number of wire bits:           3091
   Number of public wires:          12
   Number of public wire bits:     109
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3019
     $_ANDNOT_                    1089
     $_AND_                        106
     $_MUX_                        605
     $_NAND_                        70
     $_NOR_                        174
     $_NOT_                        161
     $_ORNOT_                       82
     $_OR_                         596
     $_XNOR_                         5
     $_XOR_                         94
     sky130_fd_sc_hd__dfrtp_2       37

