
55. Printing statistics.

=== alu32 ===

   Number of wires:               4740
   Number of wire bits:           4836
   Number of public wires:           7
   Number of public wire bits:     103
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4768
     $_ANDNOT_                    1556
     $_AND_                        500
     $_MUX_                        313
     $_NAND_                       261
     $_NOR_                        168
     $_NOT_                         86
     $_ORNOT_                      110
     $_OR_                         678
     $_XNOR_                       221
     $_XOR_                        875

